<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

        <style>
        .container {
            max-width: 960px;
        }

        .site-header {
            background-color: rgba(0, 0, 0, .85);
            -webkit-backdrop-filter: saturate(180%) blur(20px);
            backdrop-filter: saturate(180%) blur(20px);
        }
        .site-header a {
            color: #999;
            transition: ease-in-out color .15s;
        }
        .site-header a:hover {
            color: #fff;
            text-decoration: none;
        }

        .flex-equal > * {
            -ms-flex: 1;
            flex: 1;
        }
        @media (min-width: 768px) {
            .flex-md-equal > * {
                -ms-flex: 1;
                flex: 1;
            }
        }
        .overflow-hidden { overflow: hidden; }

        footer {
            text-align: center;
        }

        .no-valign {
            vertical-align: middle !important;
        }
        </style>

        <title>{% block title %}Some page{% endblock %} - Prebuilt Marlin Firmware</title>
    </head>
    <body>
        <nav class="site-header sticky-top py-1">
            <div class="container d-flex flex-column flex-md-row justify-content-between">
                <a class="py-2 navbar-brand" href="/">Prebuilt Marlin</a>
                <a class="py-2 d-none d-md-inline-block" href="/#features">Features</a>
                <a class="py-2 d-none d-md-inline-block" href="/#printers">Printers</a>
                <a class="py-2 d-none d-md-inline-block" href="http://github.com/maikelwever/marlinbuild/">Source on GitHub</a>
                <a class="py-2 d-none d-md-inline-block" href="http://github.com/MarlinFirmware/Marlin/">Marlin Source on GitHub</a>
            </div>
        </nav>

        {% block tour %}
        <a name="tour"></a>
        <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light">
            <div class="col-md-6 p-lg-6 mx-auto my-5">
                <h1 class="display-4 font-weight-normal">{% block tour_title %}Prebuilt Marlin Firmware{% endblock %}</h1>
                <p class="lead font-weight-normal">{% block tour_underline %}Community-made preconfigured builds of Marlin Firmware for a variety of 3d printers.{% endblock %}</p>
                {% block tour_buttons %}{% endblock %}
            </div>
            <div class="product-device shadow-sm d-none d-md-block"></div>
            <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>
        </div>
        {% endblock %}

        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="alert alert-danger text-center" role="alert">
                        This service is still in development, so it's not recommended you actually flash any of the binaries to your printer.
                    </div>
                </div>
            </div>
        </div>

        {% block main_content %}{% endblock %}

        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="alert alert-danger text-center" role="alert">
                        This service is still in development, so it's not recommended you actually flash any of the binaries to your printer.
                    </div>
                </div>
            </div>
        </div>

        <footer class="container py-5">
            <a name="about"></a>
            <small class="d-block mb-3 text-muted">All manufacturer and printer names are trademarks of their respective owner if any.</small>
            <small class="d-block mb-3 text-muted">The contents of this website are &copy; 2018 under the terms of the GPLv3 License.</small>
        </footer>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script>
            $(function () {
                $('[data-toggle="replacewith"]').click(function(e) {
                    e.preventDefault();
                    var elem = $(e.target || e.srcElement);
                    var content = elem.attr('data-content');
                    if (content !== "") {
                        elem.replaceWith('<br><span class="badge badge-pill badge-light">' + content + '</a>');
                    }
                });
            })
        </script>
    </body>
</html>
